<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mobile Apps 2017</string>
    <string name="selDesc">"Changez votre emplacement pour voir la différence.\nLes différents choix proposés sont: \ndefault(en)\nes\nfr"</string>
    <string name="selTitle">" Avoir un changement Spinner en fonction des paramètres de langue"</string>
    <string name="TWO">Deux</string>
    <string name="ONE">Un</string>
    <string name="THREE">Trois</string>
</resources>